{
  "name": "hyperv-surveyor",
  "version": "1.2.0",
  "private": true,
  "description": "Hyper-V Surveyor - sizing and management-plane decision support for Windows Server 2025 Hyper-V",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:management": "node scripts/generate-management-data.mjs",
    "prebuild": "npm run generate:management",
    "build": "tsc --noEmit && vite build && node scripts/bundle-single.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "single": "vite build && node scripts/bundle-single.mjs"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.6.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
